spring.datasource.url=jdbc:postgresql://172.17.0.1:32768/mercantil
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.properties.hibernate.default_schema=mercantil
spring.jpa.properties.org.hibernate.envers.default_schema=audit

spring.jpa.hibernate.ddl-auto=update
#logging.level.root=DEBUG

spring.mvc.hiddenmethod.filter.enabled=true
spring.jackson.date-format=dd-MM-yyyy
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false


#spring.messages.basename=locale/messages
#spring.messages.encoding==UTF-8